{
  "name": "BoolaBird",
  "short_name": "BoolaBird",
  "description": "Eco-Friendly Waste Management & Sustainable Logistics Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004129",
  "theme_color": "#004129",
  "icons": [
    {
      "src": "/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}